1. 렌딩
2. 로그인( 카카오, 네이버 - 확정)
3. 메인(타임라인)
    1. 달력(api 사용)
        1. 오늘 - 색칠
        2. 활동일지 존재하는 날 - 밑줄
    2. 밑에 타임라인 노출(사진, 제목, 한줄, 날짜, 레벨)
        1. 선택된 달의 데이터만 출력
        2. 삭제(드래그)
        3. 수정
    3. + 버튼 생성(타임라인 등록)
        1. 입력 받아야 하는 값
            1. 위치(암장) - 다음 주소 검색 api - 필수
                1. https://developers.kakao.com/docs/latest/ko/local/dev-guide
                2. https://developers.naver.com/docs/serviceapi/search/local/local.md
            2. 활동 일자(달력 노출 후 선택) - 필수
                1. datepicker
            3. 레벨(셀렉트 박스) - 필수
            4. 내용 - 필수
            5. 전체공개, 팔로워, 나만보기 - 필수
            6. 사진 or 동영상(s3에 저장, 영상 시 썸네일 추출 - s3 저장 , 타임라인 노출용) - cropper.js 사용? - 선택
        2. 등록 버튼 클릭 시 등록
        3. 빈 공간 클릭 시 밑으로 내리기(데이터 담고 있는 여부)
        4. 작성 중에 타임라인 창 닫으면 입력하던 데이터 유지할지 말지?
    4. 무한 스크롤
        1. 하단 터치 시 데이터 3개 가져오기(갯수 몇개?)
4. 마이 페이지
    1. 노출 데이터
        1. 프로필 사진
        2. 닉네임
        3. sns 링크(버튼)
        4. 키, 암리치(팔길이)
        5. 팔로우, 팔로워
            1. 목록
        6. 홈짐(위치 마크 직접 입력)
        7. 한줄소개
        8. 타임라인
    2. 설정 버튼
        1. 회원 탈퇴
        2. 로그아웃
    3. 본인 마이페이지인 경우 - 프로필 수정 버튼
        1. 프로필
        2. 닉네임
        3. 이메일?
        4. 한줄 소개
        5. sns
        6. 키, 암리치(팔길이)
        7. 홈짐
    4. 본인 마이페이지인 경우 - 프로필 공유하기 버튼(**Web Share API)**
    5. 본인 마이페이지가 아닌 경우 - 팔로잉/팔로우 끊기/맞팔로우?
    6. 타임라인 게시물 무한 스크롤 가능 (조회 범위 : 해당 사용자가 작성한 모든 게시물)
5. 홀드 탐지
    - 구구절절이라 가림
        
        gym선택→ gym에 올라온 문제 리스트보여주고 그 위에 만들기버튼?→ 만들기 버튼 누르면 업로드창→편집창?
        
        1. 프론트에서 이미지를 받고 서버에 전달
        2. 서버에서 이미지 유효성 처리하고 AI 서버에 전달
        3. AI 처리
            - detection 후 바운딩 박스 너비 계산 후 sorting → 상위10~20개 홀드의 바운딩 박스 좌표값 추출
        4. AI 서버에서 프론트?!서버로 좌표값 전달
        5. 프론트에서 바운딩박스 버튼화
        6. 사용자가 선택 
            
            3가지 방식…?
            
            - 맨 처음 선택하는 홀드가 start 홀드, top버튼 따로 만들어서 top버튼 누른다음에 누르는 홀드에 top표시
            - 그냥 이용할 홀드 다 선택하고 알아서 start, top 구분
            - 버튼 클릭 순서대로 바운딩 박스 옆에 번호표시
        7. 저장 및 공유 
            1. 저장
            2. 공유 
    1. 사진 입력
    2. 탐지→ ai
        1. 홀드에 좌표 반환
        2. 백엔드에서 좌표 가공
        3. 프런트에서 해당 좌표를 라인을 그려주면서 버튼으로 구성(캔버스?)
            1. 줌인 줌아웃 기능
            2. 버튼 클릭 시 해당 클릭된 홀드 선택 상자? 색상 변경
            3. 다음 버튼 클릭 시 선택한 홀드 중 시작 홀드 선택
            4. 다음 버튼 클릭 시 선택한 홀드 중 종료 홀드 선택
            5. 완료 버튼 클릭시 해당 선택을 기준으로 한 사진 반환
                1. 시작 : 빨강
                2. 중간 : 흰색
                3. 종료 : 파랑
                4. 색상은 임의
    3. 사진 추출
        1. 공유, 저장, 게시물 등록 버튼
    4. 게시물 등록
        1. 필요 데이터(위치, 제목, 난이도(1, 2, 3, 4, 5, … , 10), 설명, 사진
    5. 게시물
        1. 좋아요, 댓글
        2. 수정, 삭제
    6. 게시물 쪽에 임의문제 탭
        1. 암장 선택(비 선택 시 전체 - 카테고리 느낌)
            1. 해당암장에 있는 셀프문제 리스트 (최신순)
        2. 편집화면 
            1. 암장 이름 
            2. 제목 
            3. 예상 난이도 
            4. 문제 설명 
6. 암벽화 추천
    1. 발 유형 선택(셀렉트? 라디오박스?)
        
        ![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/b5e3d8ef-ee67-4cf6-9510-a3212bcfcd0b/d650116d-47e0-45c3-9a5f-fedbee05e4c4/cfbe76d1-faba-41b4-825e-44b06b9cfde5.png)
        
    2. 두가지 입력 후 db에 매칭 → 클릭 시 바로 검색 해서 노출? 아니면 검색 클릭 시 db 검색 후 노출
        1. volume type  선택 
            - High / medium / low (사용자가 본인의 발볼이 넓다/보통이다/칼발이다 판단하여 선택)
        2. 조건에 맞는 모든 데이터 노출
7. 커뮤니티 리스트
    1. 검색 기능
    2. 카테고리 - 자유 게시판, 만든 문제 공유, 타임라인
    3. 게시물 노출 데이터
        1. 인기글, 최신글 여부 - 자유 게시판/만든 문제 공유 에서만 노출
        2. 날짜
        3. 제목
    4. 등록 버튼 → 자유게시판에만 노출
8. 자유 게시판 등록
    1. 제목
    10. 활동 사진(동영상)
    11. 내용
9. 댓글/대댓글 작성
    1. 본문
12. 자유 게시판 게시물 상세/문제 공유 상세 
    1. 제목
    2. 사진(동영상)
    3. 내용
    4. 좋아요
    5. 공유하기 (**Web Share API)?**
    6. 수정(글쓴이)
    7. 삭제(글쓴이)
    8. 댓글 노출
        1. 대댓글 노출
13. 공사중 페이지(에러 페이지)